.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 10px;
  padding: 10px;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column; /* Arrange elements vertically */
    align-items: center; /* Center items horizontally */
    gap: 25px;

    .t {
      font-size: 25px;
    }
    .desc {
      font-weight: 300;
      font-size: 18px;
      color: gray;
    }
    .featuredChart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .summary{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item{
        text-align: center;
        .itemtitle{
          font-size: 20px;
          color: gray;
        }
      }
      .itemresult{
        font-size: 20px;
      }
    }
  }
}